 ********************************************************************
 *+ + + + + + + + + + + + ***** PALAVRAS:         | HORAS ATUAIS    *
 *+ + + + + + + + + + + + *****                   | ++ ++ ++        *
 *+ + + + + + + + + + + + ***** ---               |                 *
 *+ + + + + + + + + + + + ***** ---               | P. ENCONTRADAS: *
 *+ + + + + + + + + + + + ***** ---               | -               *
 *+ + + + + + + + + + + + ***** ---               |                 *
 *+ + + + + + + + + + + + ***** ---               | ERROS:          *
 *+ + + + + + + + + + + + *****                   | -               *
 *+ + + + + + + + + + + + *****                   |                 *
 *+ + + + + + + + + + + + *****                   | NIVEL:          *
 *+ + + + + + + + + + + + *****                   | 1               *
                                                  |                 *
                                                  | TEMPO DE JOGO:  *
                                                  | ---             *
                                                  |                 *
                                                  |                 *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ENTER para assinalar uma letra    *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ESC para sair                     *
 ********************************************************************
