 *******************************************************************
 *+ + + + + + + + + + + +***** ASM                                *
 *+ + + + + + + + + + + +***** COMPUTADORES                       *
 *+ + + + + + + + + + + +***** MOV                                *
 *+ + + + + + + + + + + +***** PROGRAMACAO                        *
 *+ + + + + + + + + + + +***** TECNOLOGIAS                        *
 *+ + + + + + + + + + + +***** TAC                                *
 *+ + + + + + + + + + + +***** INFORMATICA                        *
 *+ + + + + + + + + + + +***** ASSEMPLY                           *
 *+ + + + + + + + + + + +*****                                    *
 *+ + + + + + + + + + + +*****                                    *
 *+ + + + + + + + + + + +*****                                    *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ENTER para assinalar uma letra    *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ESC para sair                     *
 ********************************************************************
