 ********************************************************************
 *+ + + + + + + + + + + + ***** PALAVRAS:         | TEMPO DE JOGO:  *
 *+ + + + + + + + + + + + *****                   | ++ ++ ++        *
 *+ + + + + + + + + + + + ***** MOV               |                 *
 *+ + + + + + + + + + + + ***** PROGRAMACAO       | P. ENCONTRADAS: *
 *+ + + + + + + + + + + + ***** TECNOLOGIAS       | 0               *
 *+ + + + + + + + + + + + ***** TAC               |                 *
 *+ + + + + + + + + + + + ***** INFORMATICA       | ERROS:          *
 *+ + + + + + + + + + + + ***** ASSEMPLY          | 0               *
 *+ + + + + + + + + + + + ***** ASM               |                 *
 *+ + + + + + + + + + + + ***** COMPUTADORES      | NIVEL:          *
 *+ + + + + + + + + + + + *****                     1               *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ENTER para assinalar uma letra    *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ESC para sair                     *
 ********************************************************************
