 ********************************************************************
 *+ + T + + + + + + + I + ***** PALAVRAS:         | HORAS ATUAIS    *
 *+ + A S S E M B L Y N + *****                   | ++ ++ ++        *
 *+ + C + + + + + + + F + ***** ---               |                 *
 *+ + + + + + + + + + O + ***** ---               | P. ENCONTRADAS: *
 *+ + + + + + + + + + R + ***** ---               | -               *
 *+ H T M L + + + + + M + ***** ---               |                 *
 *+ + + + + + + + + + A + ***** ---               | ERROS:          *
 *+ + + + + + + + + + T + *****                   | -               *
 *+ + + + + + + + + + I + *****                   |                 *
 *+ + + + + + + + + + C + *****                   | NIVEL:          *
 *R E A C T + + + + + A + *****                   | 1               *
                                                  |                 *
                                                  | TEMPO DE JOGO:  *
                                                  | ---             *
                                                  |                 *
                                                  |                 *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ENTER para assinalar uma letra    *
 ********************************************************************
  *  * * *  * *  * * ** *   *  *  ESC para sair                     *
 ********************************************************************
