 ***********************************************************************
 *+ R E A C T + + + + + I + + * PALAVRAS:         | HORAS ATUAIS       *
 *+ + + + + + + + + + + N + + *                   | ++ ++ ++           *
 *+ + + H T M L + + + + F + + * ---               |                    *
 *+ + + + + + + + + + + O + + * ---               | P. ENCONTRADAS:    *
 *+ + + + + + + + + + + R + + * ---               | -                  *
 *T A C + + + + + + + + M + + * ---               |                    *
 *+ + + + + + + + + + + A + + * ---               | ERROS:             *
 *+ + A S S E M B L Y + T + + *                   | -                  *
 *+ + + + + + + + + + + I + + *                   |                    *
 *+ + + + + + + + + + + C + + *                   | NIVEL:             *
 *+ + + + + + + + + + + A + + *                   | 2                  *
                                                  |                    *
                                                  | TEMPO DE JOGO:     *
                                                  | ---                *
                                                  |                    *
                                                  |                    *
 ***********************************************************************
  *  * * *  * *  * * ** *   *  *  ENTER para assinalar uma letra       *
 ***********************************************************************
  *  * * *  * *  * * ** *   *  *  ESC para sair                        *
 ***********************************************************************
